# ItemGroupTest

./: .gitignore
app/: build.gradle
app/debug/: app-debug.apk
app/release/: output.json  特别计算器2.6fixed.apk  特别计算器2.6fixed粗体.apk
app/src/androidTest/java/com/example/itemgrouptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/itemgrouptest/: ActivityManager.java  AddActivity.java  AddActivity2.java  AddRecordAdapter.java  AppSetup.java  Calculator.java  ImportData.java  ImportedFileName.java  ItemName.java  ItemSetupActivity.java  SumRecord.java  (+14 more)
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: addactivity2_button_selector.xml  button_style.xml  button_style_blue.xml  button_style_green.xml  button_style_orange.xml  button_style_pink.xml  left_button_selector.xml  left_button_style_blue.xml  left_button_style_white.xml  main_background_style.xml  main_button_selector.xml  middle_button_selector.xml  middle_button_style_blue.xml  middle_button_style_white.xml  right_button_selector.xml  right_button_style_blue.xml  right_button_style_white.xml  text_selector.xml
app/src/main/res/layout/: activity_add2_layout.xml  activity_add_layout.xml  activity_app_setup.xml  activity_calculator.xml  activity_import_data.xml  activity_item_setup.xml  activity_main_layout.xml  activity_show_layout.xml  activity_show_total_layout.xml  add2_item_layout.xml  item_recyclerveiw_item_layout.xml  passwd_setup_dialog.xml  record_view_item.xml  select_startdate_enddate.xml  spinner_drop_item.xml  spinner_item.xml
app/src/main/res/menu/: showtotal_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
(+1 files in other folders)
