<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".AppSetup"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/mainbackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/setuptitlebackground"
            android:gravity="center"
            android:text="选择数据输入方式" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/input_method_radio1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/left_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="填写数据"
                android:textColor="@drawable/text_selector" />

            <RadioButton
                android:id="@+id/input_method_radio2"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/right_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="点击按钮"
                android:textColor="@drawable/text_selector" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/mainbackground"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:background="@color/setuptitlebackground"
            android:text="数据输入界面列数"/>

        <RadioGroup
            android:id="@+id/span_count_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/span_count_2"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/left_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="两列"
                android:textColor="@drawable/text_selector" />

            <RadioButton
                android:id="@+id/span_count_3"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/middle_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="三列"
                android:textColor="@drawable/text_selector" />

            <RadioButton
                android:id="@+id/span_count_4"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/right_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="四列"
                android:textColor="@drawable/text_selector" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/mainbackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/setuptitlebackground"
            android:gravity="center"
            android:text="是否启用紧急模式" />

        <RadioGroup
            android:id="@+id/alarm_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/change_alarm_yes"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/left_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="启用"
                android:textColor="@drawable/text_selector" />

            <RadioButton
                android:id="@+id/change_alarm_no"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/right_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="不启用"
                android:textColor="@drawable/text_selector" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/mainbackground"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout55">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <Button
                android:id="@+id/item_setup_backup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/main_button_selector"
                android:onClick="backupData"
                android:text="备份数据" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />
            <Button
                android:id="@+id/item_setup_restore"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/main_button_selector"
                android:onClick="restoreData"
                android:text="还原数据" />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/item_setup_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/main_button_selector"
            android:onClick="clearDirectory"
            android:text="清理备份文件夹" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/item_passwd_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/main_button_selector"
            android:onClick="passwdSetup"
            android:text="修改密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>